.form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	max-width: 400px;
	padding: 2rem;
	background-color: #f7f7f7;
	border-radius: 0.5rem;
  }
  
  .form__group {
	display: flex;
	flex-direction: column;
  }
  
  .form__label {
	font-weight: bold;
	margin-bottom: 0.5rem;
  }
  
  .form__input {
	padding: 0.5rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	border: none;
	background-color: #ebebeb;
  }
  
  .button {
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	border: none;
	background-color: #4caf50;
	color: white;
	cursor: pointer;
  }